import 'package:get/get.dart';

class Local implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': _englishKeys,
    'ar': _arabicKeys,
  };

  static final Map<String, String> _englishKeys = {
    "language": "en",
    // Dialogs
    "dialogs.loading": "Loading...",
    "dialogs.error": "Error",
    "dialogs.success": "Success",

    // General
    "general.yes": "Yes",
    "general.no": "No",
    "general.all": "All",
    "general.select": "Select",
    "general.search": "Search",
    "general.selected": "Selected",
    "general.searchBy": "Search By",
    "general.new": "New",
    "general.existing": "Existing",
    "general.noItems": "No Items",
    "general.send": "Send",
    "general.resend": "Resend",
    "general.reset": "Reset",
    "general.and": "and",
    "general.edit": "Edit",
    "general.delete": "Delete",
    "general.next": "Next",
    "general.change": "Change",
    "general.seeAll": "See All",
    "general.skip": "Skip",
    "general.more": "More",
    "general.cancel": "Cancel",
    "general.for": "For",
    "general.remove": "Remove",
    "general.submit": "Submit",
    "general.confirm": "confirm",
    "general.changeNumber": "changeNumber",

    // Validation
    "validation.requiredField": "Required Field",
    "validation.invalidEmail": "Invalid Email",
    "validation.shortPassword": "Short Password",
    "validation.numberField": "Field should contain only numbers",
    "validation.invalidNumber": "Invalid Number",
    "validation.invalidPasswordLength":
        "Password must be at least 8 characters",
    "validation.invalidPasswordChar":
        "Password must contain at least one letter",
    "validation.invalidPasswordNumber":
        "Password must contain at least one number",
    "validation.confirmPassword": "Does not match password",

    // API Service
    "api.noInternetConnection": "No Internet Connection!",
    "api.checkInternetConnection": "Please check your internet connection.",
    "api.unknownError": "Something Went Wrong!",
    "api.requestTimeout": "Request timeout, Please try again.",
    "api.forbiddenRequest": "Forbidden request.",
    "api.resourceNotFound": "Resource not found.",
    "api.tooManyRequests": "Too many requests. Please wait a moment.",
    "api.serviceUnavailable":
        "Service temporarily unavailable. Please try again later.",
    "api.serverError": "Something went wrong on our end. Please try again.",
    "api.requestId": "Request ID",
    "api.downloading": "Downloading",
    "api.uploading": "Uploading",

    // Auth
    "auth.login": "Login",
    "auth.phoneNumber": "Phone Number",
    "auth.enterPhone": "Enter Phone Number",
    "auth.loginSuccessful": "Login Successful",
    "auth.username": "Username",
    "auth.enterUsername": "Enter Username",
    "auth.password": "Password",
    "auth.enterPassword": "Enter Password",
    "auth.forgotPassword": "Forgot Password?",
    "auth.logout": "Logout",
    "auth.continueAsGuest": "Continue as Guest",
    "auth.dontHaveAnAccount": "Don't have an account?",
    "auth.signUp": "Sign up",
    "auth.logoutSuccessful": "Logout Successful",
    "auth.sessionExpired": "Session Expired",
    "auth.pleaseLoginAgain": "Please login again",
    "auth.logoutConfirmation": "Are you sure you want to logout?",
    "auth.forgetPasswordTitle":
        "Enter your phone number to receive a verification code to reset your password.",
    "auth.cantAccessYourPhone": "Can't access your phone?",
    "auth.contactSupport": "Contact Support",
    "auth.verifyYourNumber": "Verify Your Number",
    "auth.4-digitCode": "We've sent a 4-digit code to",
    "auth.codeIn": "Code in",
    "auth.seconds": "seconds",
    "auth.verify": "Verify",
    "auth.resetPassword": "Reset Password",
    "auth.createNewPassword": "Create a new password for your account",
    "auth.passwordRequirements":
        "Your new password must be different from previous used passwords.",
    "auth.oldPassword": "Old Password",
    "auth.newPassword": "New Password",
    "auth.confirmNewPassword": "Confirm New Password",
    "auth.confirmPassword": "Confirm Password",
    "auth.joinCartXForTheBestDeals": "Join CartX for the best deals",
    "auth.fullName": "Full Name",
    "auth.enterFullName": "Enter Full Name",
    "auth.email": "Email",
    "auth.enterEmail": "Enter Email (Optional)",
    "auth.enterConfirmPassword": "Enter Confirm Password",
    "auth.iAgreeto": "I agree to the",
    "auth.termsAndConditions": "Terms & Conditions",
    "auth.privacyPolicy": "Privacy Policy",
    "auth.alreadyHaveAnAccount": "Already have an account?",
    "auth.welcomeToCartX": "Welcome to CartX",
    "auth.slogan": "Syria's marketplace, Delivered.",
    "auth.support": "Support",
    "auth.confirmation": "Confirmation",
    "auth.otpWillBeSentToTheFollowingNumber":
        "OTP will be sent to the following number",
    "auth.phone": "Phone",
    "auth.register": "Register",
    "auth.otpVerifiedSuccessfully": "OTP verified successfully",
    "auth.otpResentSuccessfully": "OTP resent successfully",
    "auth.passwordResetSuccessfully": "Password reset successfully",
    "auth.pleaseAgreeToTerms":
        "Please agree to Terms & Conditions and Privacy Policy",
    "auth.pleaseLoginToAddToCart": "Please Login to add to cart",
    "auth.registrationSuccessful": "Registration successful",

    //Settings
    "settings.settings": "Settings",
    "settings.language": "Language",
    "settings.currency": "Currency",

    // File Service
    "fileService.errorCheckingFile": "Error checking file existence",
    "fileService.errorPickingFile": "Error picking file",
    "fileService.errorPickingMultipleFiles": "Error picking multiple files",
    "fileService.errorSavingFile": "Error saving file",
    "fileService.errorReadingFile": "Error reading file",
    "fileService.errorWritingFile": "Error writing file",
    "fileService.errorGettingExternalStorage": "Error getting external storage",
    "fileService.errorCheckingDirectory": "Error checking directory existence",
    "fileService.errorCreatingDirectory": "Error creating directory",
    "fileService.errorListingFiles": "Error listing files",
    "fileService.errorDeletingFile": "Error deleting file",
    "fileService.errorDeletingDirectory": "Error deleting directory",
    "fileService.errorGettingFileInfo": "Error getting file information",
    "fileService.fileNotFound": "File not found",
    "fileService.directoryNotFound": "Directory not found",
    "fileService.permissionDenied": "File access permission denied",
    "fileService.selectFile": "Select File",
    "fileService.selectFiles": "Select Files",
    "fileService.saveFile": "Save File",
    "fileService.allFiles": "All Files",
    "fileService.documents": "Documents",
    "fileService.images": "Images",
    "fileService.videos": "Videos",
    "fileService.audio": "Audio",
    "fileService.pdf": "PDF Files",
    "fileService.word": "Word Documents",
    "fileService.excel": "Excel Spreadsheets",

    "update.available": "Update Available",
    "update.later": "Later",
    "update.now": "Update Now",
  };

  static final Map<String, String> _arabicKeys = {
    "language": "ar",

    // Dialogs
    "dialogs.loading": "جارٍ التحميل...",
    "dialogs.error": "خطأ",
    "dialogs.success": "نجاح",

    // General
    "general.yes": "نعم",
    "general.no": "لا",
    "general.all": "الكل",
    "general.select": "اختيار",
    "general.search": "بحث",
    "general.selected": "محدد",
    "general.searchBy": "بحث حسب",
    "general.new": "جديد",
    "general.existing": "موجود",
    "general.noItems": "لا توجد عناصر",
    "general.send": "إرسال",
    "general.resend": "إعادة الإرسال",
    "general.reset": "إعادة تعيين",
    "general.and": "و",
    "general.edit": "تعديل",
    "general.delete": "حذف",
    "general.next": "التالي",
    "general.change": "تغيير",
    "general.seeAll": "عرض الكل",
    "general.skip": "تخطي",
    "general.more": "المزيد",
    "general.cancel": "إلغاء",
    "general.for": "من أجل",
    "general.remove": "إزالة",
    "general.submit": "إرسال",
    "general.confirm": "تأكيد",
    "general.changeNumber": "تغيير الرقم",

    // Validation
    "validation.requiredField": "حقل مطلوب",
    "validation.invalidEmail": "بريد إلكتروني غير صالح",
    "validation.shortPassword": "كلمة المرور قصيرة",
    "validation.numberField": "يجب أن يحتوي الحقل على أرقام فقط",
    "validation.invalidNumber": "رقم غير صالح",
    "validation.invalidPasswordLength":
        "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
    "validation.invalidPasswordChar":
        "يجب أن تحتوي كلمة المرور على حرف واحد على الأقل",
    "validation.invalidPasswordNumber":
        "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
    "validation.confirmPassword": "غير مطابق لكلمة المرور",

    // API Service
    "api.noInternetConnection": "لا يوجد اتصال بالإنترنت!",
    "api.checkInternetConnection": "يرجى التحقق من اتصالك بالإنترنت.",
    "api.unknownError": "حدث خطأ ما!",
    "api.requestTimeout": "انتهت مهلة الطلب، يرجى المحاولة مرة أخرى.",
    "api.forbiddenRequest": "طلب غير مسموح.",
    "api.resourceNotFound": "المورد غير موجود.",
    "api.tooManyRequests": "طلبات كثيرة جداً. يرجى الانتظار قليلاً.",
    "api.serviceUnavailable": "الخدمة غير متاحة مؤقتاً. يرجى المحاولة لاحقاً.",
    "api.serverError": "حدث خطأ من جانبنا. يرجى المحاولة مرة أخرى.",
    "api.requestId": "معرف الطلب",
    "api.downloading": "جارٍ التنزيل",
    "api.uploading": "جارٍ الرفع",

    // Auth
    "auth.login": "تسجيل الدخول",
    "auth.phoneNumber": "رقم الهاتف",
    "auth.enterPhone": "أدخل رقم الهاتف",
    "auth.loginSuccessful": "تم تسجيل الدخول بنجاح",
    "auth.username": "اسم المستخدم",
    "auth.enterUsername": "أدخل اسم المستخدم",
    "auth.password": "كلمة المرور",
    "auth.enterPassword": "أدخل كلمة المرور",
    "auth.forgotPassword": "هل نسيت كلمة المرور؟",
    "auth.logout": "تسجيل الخروج",
    "auth.continueAsGuest": "المتابعة كزائر",
    "auth.dontHaveAnAccount": "ليس لديك حساب؟",
    "auth.signUp": "إنشاء حساب",
    "auth.logoutSuccessful": "تم تسجيل الخروج بنجاح",
    "auth.sessionExpired": "انتهت الجلسة",
    "auth.pleaseLoginAgain": "يرجى تسجيل الدخول مرة أخرى",
    "auth.logoutConfirmation": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "auth.forgetPasswordTitle":
        "أدخل رقم هاتفك لاستلام رمز التحقق لإعادة تعيين كلمة المرور.",
    "auth.cantAccessYourPhone": "لا يمكنك الوصول إلى هاتفك؟",
    "auth.contactSupport": "اتصل بالدعم",
    "auth.verifyYourNumber": "تحقق من رقمك",
    "auth.4-digitCode": "لقد أرسلنا رمز مكون من 4 أرقام إلى",
    "auth.codeIn": "الرمز خلال",
    "auth.seconds": "ثوانٍ",
    "auth.verify": "تحقق",
    "auth.resetPassword": "إعادة تعيين كلمة المرور",
    "auth.createNewPassword": "أنشئ كلمة مرور جديدة لحسابك",
    "auth.passwordRequirements":
        "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور السابقة.",
    "auth.oldPassword": "كلمة المرور القديمة",
    "auth.newPassword": "كلمة المرور الجديدة",
    "auth.confirmNewPassword": "تأكيد كلمة المرور الجديدة",
    "auth.confirmPassword": "تأكيد كلمة المرور",
    "auth.joinCartXForTheBestDeals": "انضم إلى CartX للحصول على أفضل العروض",
    "auth.fullName": "الاسم الكامل",
    "auth.enterFullName": "أدخل الاسم الكامل",
    "auth.email": "البريد الإلكتروني",
    "auth.enterEmail": "أدخل البريد الإلكتروني (اختياري)",
    "auth.enterConfirmPassword": "أدخل تأكيد كلمة المرور",
    "auth.iAgreeto": "أوافق على",
    "auth.termsAndConditions": "الشروط والأحكام",
    "auth.privacyPolicy": "سياسة الخصوصية",
    "auth.alreadyHaveAnAccount": "هل لديك حساب بالفعل؟",
    "auth.welcomeToCartX": "مرحبًا بك في كارت إكس",
    "auth.slogan": "سوق سوريا، يصل إلى بابك.",
    "auth.support": "الدعم",
    "auth.confirmation": "تأكيد",
    "auth.otpWillBeSentToTheFollowingNumber":
        "سيتم إرسال رمز التحقق إلى الرقم التالي",
    "auth.phone": "الهاتف",
    "auth.register": "تسجيل",
    "auth.otpVerifiedSuccessfully": "تم التحقق من الرمز بنجاح",
    "auth.otpResentSuccessfully": "تم إعادة إرسال الرمز بنجاح",
    "auth.passwordResetSuccessfully": "تم إعادة تعيين كلمة المرور بنجاح",
    "auth.pleaseAgreeToTerms":
        "يرجى الموافقة على الشروط والأحكام وسياسة الخصوصية",
    "auth.pleaseLoginToAddToCart": "يرجى تسجيل الدخول لإضافة عناصر إلى السلة",
    "auth.registrationSuccessful": "تم التسجيل بنجاح",

    // settings
    "settings.settings": "الإعدادات",
    "settings.language": "اللغة",
    "settings.currency": "العملة",

    //File Service
    "fileService.errorCheckingFile": "خطأ في التحقق من وجود الملف",
    "fileService.errorPickingFile": "خطأ في اختيار الملف",
    "fileService.errorPickingMultipleFiles": "خطأ في اختيار ملفات متعددة",
    "fileService.errorSavingFile": "خطأ في حفظ الملف",
    "fileService.errorReadingFile": "خطأ في قراءة الملف",
    "fileService.errorWritingFile": "خطأ في كتابة الملف",
    "fileService.errorGettingExternalStorage":
        "خطأ في الحصول على التخزين الخارجي",
    "fileService.errorCheckingDirectory": "خطأ في التحقق من وجود المجلد",
    "fileService.errorCreatingDirectory": "خطأ في إنشاء المجلد",
    "fileService.errorListingFiles": "خطأ في سرد الملفات",
    "fileService.errorDeletingFile": "خطأ في حذف الملف",
    "fileService.errorDeletingDirectory": "خطأ في حذف المجلد",
    "fileService.errorGettingFileInfo": "خطأ في الحصول على معلومات الملف",
    "fileService.fileNotFound": "الملف غير موجود",
    "fileService.directoryNotFound": "المجلد غير موجود",
    "fileService.permissionDenied": "تم رفض إذن الوصول إلى الملف",
    "fileService.selectFile": "اختر ملف",
    "fileService.selectFiles": "اختر ملفات",
    "fileService.saveFile": "حفظ الملف",
    "fileService.allFiles": "جميع الملفات",
    "fileService.documents": "مستندات",
    "fileService.images": "صور",
    "fileService.videos": "فيديوهات",
    "fileService.audio": "صوت",
    "fileService.pdf": "ملفات PDF",
    "fileService.word": "مستندات Word",
    "fileService.excel": "جداول Excel",

    "update.available": "يتوفر تحديث",
    "update.later": "لاحقاً",
    "update.now": "حدّث الآن",
  };
}
